<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<canvas id="myCanvas" width="1024" height="640" style="border:1px solid #d3d3d3; position: absolute; top: 0; left: 0;">
Your browser does not support the HTML5 canvas tag.</canvas>
<script src="muehle.js"></script>
</body>
</html>